<RCC>
  <qresource prefix="icons">
    <file>asset/activity.svg</file>
    <file>asset/airplay.svg</file>
    <file>asset/alert-circle.svg</file>
    <file>asset/alert-octagon.svg</file>
    <file>asset/alert-triangle.svg</file>
    <file>asset/align-center.svg</file>
    <file>asset/align-justify.svg</file>
    <file>asset/align-left.svg</file>
    <file>asset/align-right.svg</file>
    <file>asset/anchor.svg</file>
    <file>asset/aperture.svg</file>
    <file>asset/archive.svg</file>
    <file>asset/arrow-down.svg</file>
    <file>asset/arrow-down-circle.svg</file>
    <file>asset/arrow-down-left.svg</file>
    <file>asset/arrow-down-right.svg</file>
    <file>asset/arrow-left.svg</file>
    <file>asset/arrow-left-circle.svg</file>
    <file>asset/arrow-right.svg</file>
    <file>asset/arrow-right-circle.svg</file>
    <file>asset/arrow-up.svg</file>
    <file>asset/arrow-up-circle.svg</file>
    <file>asset/arrow-up-left.svg</file>
    <file>asset/arrow-up-right.svg</file>
    <file>asset/at-sign.svg</file>
    <file>asset/award.svg</file>
    <file>asset/bar-chart.svg</file>
    <file>asset/bar-chart-2.svg</file>
    <file>asset/battery.svg</file>
    <file>asset/battery-charging.svg</file>
    <file>asset/bell.svg</file>
    <file>asset/bell-off.svg</file>
    <file>asset/bluetooth.svg</file>
    <file>asset/bold.svg</file>
    <file>asset/book.svg</file>
    <file>asset/bookmark.svg</file>
    <file>asset/book-open.svg</file>
    <file>asset/box.svg</file>
    <file>asset/briefcase.svg</file>
    <file>asset/calendar.svg</file>
    <file>asset/camera.svg</file>
    <file>asset/camera-off.svg</file>
    <file>asset/cast.svg</file>
    <file>asset/check.svg</file>
    <file>asset/check-circle.svg</file>
    <file>asset/check-square.svg</file>
    <file>asset/chevron-down.svg</file>
    <file>asset/chevron-left.svg</file>
    <file>asset/chevron-right.svg</file>
    <file>asset/chevrons-down.svg</file>
    <file>asset/chevrons-left.svg</file>
    <file>asset/chevrons-right.svg</file>
    <file>asset/chevrons-up.svg</file>
    <file>asset/chevron-up.svg</file>
    <file>asset/chrome.svg</file>
    <file>asset/circle.svg</file>
    <file>asset/clipboard.svg</file>
    <file>asset/clock.svg</file>
    <file>asset/cloud.svg</file>
    <file>asset/cloud-drizzle.svg</file>
    <file>asset/cloud-lightning.svg</file>
    <file>asset/cloud-off.svg</file>
    <file>asset/cloud-rain.svg</file>
    <file>asset/cloud-snow.svg</file>
    <file>asset/code.svg</file>
    <file>asset/codepen.svg</file>
    <file>asset/codesandbox.svg</file>
    <file>asset/coffee.svg</file>
    <file>asset/columns.svg</file>
    <file>asset/command.svg</file>
    <file>asset/compass.svg</file>
    <file>asset/copy.svg</file>
    <file>asset/corner-down-left.svg</file>
    <file>asset/corner-down-right.svg</file>
    <file>asset/corner-left-down.svg</file>
    <file>asset/corner-left-up.svg</file>
    <file>asset/corner-right-down.svg</file>
    <file>asset/corner-right-up.svg</file>
    <file>asset/corner-up-left.svg</file>
    <file>asset/corner-up-right.svg</file>
    <file>asset/cpu.svg</file>
    <file>asset/credit-card.svg</file>
    <file>asset/crop.svg</file>
    <file>asset/crosshair.svg</file>
    <file>asset/database.svg</file>
    <file>asset/delete.svg</file>
    <file>asset/disc.svg</file>
    <file>asset/divide.svg</file>
    <file>asset/divide-circle.svg</file>
    <file>asset/divide-square.svg</file>
    <file>asset/dollar-sign.svg</file>
    <file>asset/download.svg</file>
    <file>asset/download-cloud.svg</file>
    <file>asset/dribbble.svg</file>
    <file>asset/droplet.svg</file>
    <file>asset/edit.svg</file>
    <file>asset/edit-2.svg</file>
    <file>asset/edit-3.svg</file>
    <file>asset/external-link.svg</file>
    <file>asset/eye.svg</file>
    <file>asset/eye-off.svg</file>
    <file>asset/facebook.svg</file>
    <file>asset/fast-forward.svg</file>
    <file>asset/feather.svg</file>
    <file>asset/figma.svg</file>
    <file>asset/file.svg</file>
    <file>asset/file-minus.svg</file>
    <file>asset/file-plus.svg</file>
    <file>asset/file-text.svg</file>
    <file>asset/film.svg</file>
    <file>asset/filter.svg</file>
    <file>asset/flag.svg</file>
    <file>asset/folder.svg</file>
    <file>asset/folder-minus.svg</file>
    <file>asset/folder-plus.svg</file>
    <file>asset/framer.svg</file>
    <file>asset/frown.svg</file>
    <file>asset/gift.svg</file>
    <file>asset/git-branch.svg</file>
    <file>asset/git-commit.svg</file>
    <file>asset/github.svg</file>
    <file>asset/gitlab.svg</file>
    <file>asset/git-merge.svg</file>
    <file>asset/git-pull-request.svg</file>
    <file>asset/globe.svg</file>
    <file>asset/grid.svg</file>
    <file>asset/hard-drive.svg</file>
    <file>asset/hash.svg</file>
    <file>asset/headphones.svg</file>
    <file>asset/heart.svg</file>
    <file>asset/help-circle.svg</file>
    <file>asset/hexagon.svg</file>
    <file>asset/home.svg</file>
    <file>asset/image.svg</file>
    <file>asset/inbox.svg</file>
    <file>asset/info.svg</file>
    <file>asset/instagram.svg</file>
    <file>asset/italic.svg</file>
    <file>asset/key.svg</file>
    <file>asset/layers.svg</file>
    <file>asset/layout.svg</file>
    <file>asset/life-buoy.svg</file>
    <file>asset/link.svg</file>
    <file>asset/link-2.svg</file>
    <file>asset/linkedin.svg</file>
    <file>asset/list.svg</file>
    <file>asset/loader.svg</file>
    <file>asset/lock.svg</file>
    <file>asset/log-in.svg</file>
    <file>asset/log-out.svg</file>
    <file>asset/mail.svg</file>
    <file>asset/map.svg</file>
    <file>asset/map-pin.svg</file>
    <file>asset/maximize.svg</file>
    <file>asset/maximize-2.svg</file>
    <file>asset/meh.svg</file>
    <file>asset/menu.svg</file>
    <file>asset/message-circle.svg</file>
    <file>asset/message-square.svg</file>
    <file>asset/mic.svg</file>
    <file>asset/mic-off.svg</file>
    <file>asset/minimize.svg</file>
    <file>asset/minimize-2.svg</file>
    <file>asset/minus.svg</file>
    <file>asset/minus-circle.svg</file>
    <file>asset/minus-square.svg</file>
    <file>asset/monitor.svg</file>
    <file>asset/moon.svg</file>
    <file>asset/more-horizontal.svg</file>
    <file>asset/more-vertical.svg</file>
    <file>asset/mouse-pointer.svg</file>
    <file>asset/move.svg</file>
    <file>asset/music.svg</file>
    <file>asset/navigation.svg</file>
    <file>asset/navigation-2.svg</file>
    <file>asset/octagon.svg</file>
    <file>asset/package.svg</file>
    <file>asset/paperclip.svg</file>
    <file>asset/pause.svg</file>
    <file>asset/pause-circle.svg</file>
    <file>asset/pen-tool.svg</file>
    <file>asset/percent.svg</file>
    <file>asset/phone.svg</file>
    <file>asset/phone-call.svg</file>
    <file>asset/phone-forwarded.svg</file>
    <file>asset/phone-incoming.svg</file>
    <file>asset/phone-missed.svg</file>
    <file>asset/phone-off.svg</file>
    <file>asset/phone-outgoing.svg</file>
    <file>asset/pie-chart.svg</file>
    <file>asset/play.svg</file>
    <file>asset/play-circle.svg</file>
    <file>asset/plus.svg</file>
    <file>asset/plus-circle.svg</file>
    <file>asset/plus-square.svg</file>
    <file>asset/pocket.svg</file>
    <file>asset/power.svg</file>
    <file>asset/printer.svg</file>
    <file>asset/radio.svg</file>
    <file>asset/refresh-ccw.svg</file>
    <file>asset/refresh-cw.svg</file>
    <file>asset/repeat.svg</file>
    <file>asset/rewind.svg</file>
    <file>asset/rotate-ccw.svg</file>
    <file>asset/rotate-cw.svg</file>
    <file>asset/rss.svg</file>
    <file>asset/save.svg</file>
    <file>asset/scissors.svg</file>
    <file>asset/search.svg</file>
    <file>asset/send.svg</file>
    <file>asset/server.svg</file>
    <file>asset/settings.svg</file>
    <file>asset/share.svg</file>
    <file>asset/share-2.svg</file>
    <file>asset/shield.svg</file>
    <file>asset/shield-off.svg</file>
    <file>asset/shopping-bag.svg</file>
    <file>asset/shopping-cart.svg</file>
    <file>asset/shuffle.svg</file>
    <file>asset/sidebar.svg</file>
    <file>asset/skip-back.svg</file>
    <file>asset/skip-forward.svg</file>
    <file>asset/slack.svg</file>
    <file>asset/slash.svg</file>
    <file>asset/sliders.svg</file>
    <file>asset/smartphone.svg</file>
    <file>asset/smile.svg</file>
    <file>asset/speaker.svg</file>
    <file>asset/square.svg</file>
    <file>asset/star.svg</file>
    <file>asset/stop-circle.svg</file>
    <file>asset/sun.svg</file>
    <file>asset/sunrise.svg</file>
    <file>asset/sunset.svg</file>
    <file>asset/table.svg</file>
    <file>asset/tablet.svg</file>
    <file>asset/tag.svg</file>
    <file>asset/target.svg</file>
    <file>asset/terminal.svg</file>
    <file>asset/thermometer.svg</file>
    <file>asset/thumbs-down.svg</file>
    <file>asset/thumbs-up.svg</file>
    <file>asset/toggle-left.svg</file>
    <file>asset/toggle-right.svg</file>
    <file>asset/tool.svg</file>
    <file>asset/trash.svg</file>
    <file>asset/trash-2.svg</file>
    <file>asset/trello.svg</file>
    <file>asset/trending-down.svg</file>
    <file>asset/trending-up.svg</file>
    <file>asset/triangle.svg</file>
    <file>asset/truck.svg</file>
    <file>asset/tv.svg</file>
    <file>asset/twitch.svg</file>
    <file>asset/twitter.svg</file>
    <file>asset/type.svg</file>
    <file>asset/umbrella.svg</file>
    <file>asset/underline.svg</file>
    <file>asset/unlock.svg</file>
    <file>asset/upload.svg</file>
    <file>asset/upload-cloud.svg</file>
    <file>asset/user.svg</file>
    <file>asset/user-check.svg</file>
    <file>asset/user-minus.svg</file>
    <file>asset/user-plus.svg</file>
    <file>asset/users.svg</file>
    <file>asset/user-x.svg</file>
    <file>asset/video.svg</file>
    <file>asset/video-off.svg</file>
    <file>asset/voicemail.svg</file>
    <file>asset/volume.svg</file>
    <file>asset/volume-1.svg</file>
    <file>asset/volume-2.svg</file>
    <file>asset/volume-x.svg</file>
    <file>asset/watch.svg</file>
    <file>asset/wifi.svg</file>
    <file>asset/wifi-off.svg</file>
    <file>asset/wind.svg</file>
    <file>asset/x.svg</file>
    <file>asset/x-circle.svg</file>
    <file>asset/x-octagon.svg</file>
    <file>asset/x-square.svg</file>
    <file>asset/youtube.svg</file>
    <file>asset/zap.svg</file>
    <file>asset/zap-off.svg</file>
    <file>asset/zoom-in.svg</file>
    <file>asset/zoom-out.svg</file>
  </qresource>
</RCC>
